body {
  background-color: #e7f6ff;
}

.wrapper {
  .items {
    overflow: auto;
  }

  .cartFooterBlock {
    li {
      display: flex;
      align-items: flex-end;
      margin-bottom: 20px;
    }
    div {
      flex: 1;
      height: 1px;
      border-bottom: 1px dashed #dfdfdf;
      position: relative;
      top: -3px;
      margin: 0 7px;
    }
  }

  .btnOrder {
    background: #9dd458;
    justify-content: center;
    width: 325px;
    height: 55px;
    border-radius: 18px;
    border: none;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    text-align: center;
    color: #ffffff;
    margin: 0 auto;
    transition: background 0.3s ease;
    cursor: pointer;
    position: relative;
    .arrow-back-ico {
      position: absolute;
      left: 30px;
      top: 20px;
    }

    &:disabled {
      animation: btn-order-anim 0.5s ease infinite;
      cursor: default;
      background-color: #999595 !important;
    }

    svg {
      position: absolute;
      right: 27px;
      top: 20px;
      transition: 0.3s ease;
    }
    &:hover {
      background: lighten($color: #9dd458, $amount: 5%);
      svg {
        transform: translateX(5px);
        transition: transform 0.3s ease;
      }
    }

    &:active {
      background: darken($color: #9dd458, $amount: 5%);
    }
  }

  .items {
    flex: 1;
  }

  .cartItem {
    width: 325px;
    height: 119px;
    border-radius: 20px;
    border: 1px solid #f3f3f3;
    .cartItemiIco {
      width: 70px !important;
      height: 70px;
      background-size: contain;
      background-repeat: no-repeat;
      margin-left: 10px;
    }
    .removeBtn {
      opacity: 0.5;
      transition: opacity linear 0.2s;
      cursor: pointer;
      margin-right: 20px;
      &:hover {
        opacity: 1;
      }
    }
    img {
      margin-left: 23px;
    }
    li {
      list-style: none;
      font-size: 14px;
    }
  }
}

.cartEmpty {
  margin: auto 0;
  text-align: center;
  h2 {
    font-size: 22px;
    font-weight: 700;
    line-height: 27px;
  }
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #757575d6;
  }
  .arrow-back-ico {
    position: absolute;
    left: 30px;
    top: 20px;
  }
}

.wrapper {
  max-width: 1080px;
  margin: auto;
  background: #ffffff;
  box-shadow: 0px 10px 20px 0px #0000000a;
  margin-top: 70px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  .header {
    border-bottom: 0.1px #e2e1e1 solid;
  }
}
.left-bar {
  display: flex;
  .logo-img {
    width: 40px;
    height: 40px;
  }

  &-info {
    display: flex;
    align-items: center;
  }

  .title {
    margin: 0 auto;
    h3 {
      font-size: 20px;
      font-weight: 700;
      margin: 0;
    }

    p {
      font-size: 14px;
      font-weight: 400;
      color: #9d9d9d;
      margin: 0;
    }
  }
  img {
    width: 40px;
  }
}

.right-bar {
  display: flex;
  gap: 30px;
  align-items: center;
  position: relative;
}

.content {
  text-align: center;
  .block-carousel {
    position: relative;
    .btn-buy {
      width: 181.46px;
      height: 48.09px;
      background-color: #a5d364;
      border-radius: 110px;
      font-weight: 700;
      font-size: 16px;
      text-align: center;
      border: none;
      color: white;
      position: absolute;
      top: 201px;
      left: 89px;
      transition: background-color 0.3s ease;
      &:hover {
        background-color: darken($color: #789d47, $amount: 3);
      }
    }
  }
  .input {
    position: relative;
    width: 250px;
    height: 45px;
    .clear {
      position: absolute;
      left: 220px;
      top: 12px;
      width: 20px;
      height: 20px;
      opacity: 0.5;
      cursor: pointer;
      transition: opacity 0.3s ease;
      &:hover {
        opacity: 1;
      }
    }
    input {
      font-size: 15px;
      width: 100%;
      height: 100%;
      border-radius: 15px;
      border: 1px #999595 solid;
      text-align: center;
    }
    img {
      position: absolute;
      left: 14px;
      top: 14px;
    }
  }

  .block-card {
    display: grid;
    grid-template-columns: repeat(4, 25%);
  }
  .card {
    text-align: center;
    width: 210px;
    height: 260px;
    background: linear-gradient(0deg, #ffffff, #ffffff);
    border: 1px solid #f3f3f3;
    border-radius: 40px;
    transition: box-shadow 0.3s ease, transform 0.5s ease;
    cursor: pointer;
    &:hover {
      box-shadow: 0px 14px 30px 0px #0000000d;
      transform: translateY(-5px);
    }
    .btn {
      img {
        transition: 0.3s ease;
        &:hover {
          transform: scale(1.1);
          transition: transform 0.3s ease;
        }
      }
    }

    .notesSimp {
      position: absolute;
    }
    .title-shoes {
      font-size: 14px;
      font-weight: 400;
      line-height: 17px;
    }

    .describe {
      display: flex;
      justify-content: space-evenly;
      .price {
        flex-direction: column;
        text-align: start;
        span {
          font-size: 11px;
          font-weight: 500;
          line-height: 13px;
          color: #bdbdbd;
        }
      }
    }
  }
}

.info {
  text-align: center;
  margin-top: 60px;
  p {
    color: #aaa8a8;
    margin-bottom: 50px;
  }
}

@keyframes btn-order-anim {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 1150px) {
  .wrapper {
    width: 800px;
    .input {
      width: 200px;
      height: 45px;
    }
    .content {
      .block-card {
        grid-template-columns: repeat(3, 30%);
      }
    }
  }
  .block-carousel {
    .img-carousel {
      width: 700px;
    }
    .btn-buy {
      width: 129px !important;
      height: 35px !important;
      top: 146px !important;
      left: 64px !important;
      font-size: 12px !important;
    }
  }
}

@media (max-width: 820px) {
  .wrapper {
    width: 600px;
  }
  .content {
    .block-card {
      grid-template-columns: repeat(2, 50%) !important;
      .card {
        margin: 0 auto;
      }
      
    }
    .btn-buy {
      width: 93px !important;
      height: 24px !important;
      top: 105px !important;
      left: 51px !important;
      font-size: 8px !important;
    }
    .block-carousel {
      .img-carousel {
        width: 500px;
      }
  }
}


@media (max-width: 500px) {
  .wrapper {
    width: 400px;
    .title {
      h3 {
        font-size: 10px;
      }
      p {
        font-size: 7px;
      }
    }
    .cart {
      img {
        width: 15px;
      }
    }
    .notes {
      img {
        width: 15px;
      }
    }
    .profile {
      img {
        width: 15px;
      }
    }
    .header-sum {
      font-size: 12px;
    }
    .img-carousel {
      width: 350px !important;
    }

    .input-title {
      display: block;
      .input {
        margin: 0 auto;
        input {
          width: 150px;
          height: 30px;
          font-size: 13px;
        }
        img {
          top: 7px;
          left: 34px;
        }
      }
    }
    .btn-buy {
      width: 64px !important;
      height: 18px !important;
      top: 73px !important;
      left: 22px !important;
      font-size: 6px !important;
    }
    .block-card {
      grid-template-columns: repeat(1, 100%) !important;
    }
  }
}}
